{
  "name": "waicolle-web",
  "private": true,
  "license": "MIT",
  "repository": "github:Japan7/waicolle-web",
  "contributors": [
    "NextFire <git@yuru.moe>",
    "Aymane Kssim <aymane.kssim@gmail.com>"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "codegen": "openapi-typescript -o server/utils/nanapi.d.ts"
  },
  "devDependencies": {
    "@heroicons/vue": "2.2.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "5.0.0-alpha.14",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.10.7",
    "@vue/apollo-composable": "4.2.1",
    "@vueuse/core": "12.4.0",
    "@vueuse/nuxt": "12.4.0",
    "daisyui": "4.12.23",
    "nuxt": "3.15.2",
    "openapi-fetch": "0.13.4",
    "openapi-typescript": "7.5.2",
    "typescript": "5.7.3",
    "vue-tsc": "2.2.0"
  },
  "overrides": {
    "@vue/apollo-composable": {
      "vue": "latest"
    }
  }
}
